<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>375</x>
        <y>268</y>
        <width>470</width>
        <height>100</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>470</width>
        <height>100</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
    </property>
    <property name="windowTitle">
      <string>CoarseFineMotorShow</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,55,30,10,2,3,22,3,33,10,5,35,10,5,150,50,2,40" rowstretch="20,3,1,1,2,8,10,2,2,3,5,8,10,2,8,10,5">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="7" column="1" rowspan="5" colspan="3">
        <widget class="PyDMEnumComboBox" name="menu">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>45</y>
              <width>95</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}mode</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}mode</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="4" column="1" rowspan="3" colspan="5">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>25</y>
              <width>100</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Mode</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0" rowspan="2" colspan="8">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>130</width>
              <height>23</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0" colspan="8">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>130</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Coarse/Fine</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="6" column="5" rowspan="6" colspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>102</x>
              <y>35</y>
              <width>25</width>
              <height>30</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>?</string>
          </property>
          <property name="text">
            <string>?</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>18</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(255, 255, 255);
  background-color: rgb(40, 147, 21);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>help</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>CoarseFineMotorHelp.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="10" column="11" rowspan="4" colspan="5">
        <widget class="PyDMScaleIndicator" name="indicator">
          <property name="geometry">
            <rect>
              <x>178</x>
              <y>52</y>
              <width>250</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${PM}${CM}.RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${PM}${CM}.RBV</string>
          </property>
          <property name="showLimitLabels" stdset="0">
            <bool>true</bool>
          </property>
          <property name="showValueLabel" stdset="0">
            <bool>false</bool>
          </property>
          <property name="limitsFromChannel" stdset="0">
            <bool>false</bool>
          </property>
          <property name="orientation" stdset="0">
            <string>Qt::Horizontal</string>
          </property>
        </widget>
      </item>
      <item row="3" column="14" rowspan="6">
        <widget class="PyDMScaleIndicator" name="indicator_1">
          <property name="geometry">
            <rect>
              <x>228</x>
              <y>24</y>
              <width>150</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${PM}${FM}.RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${PM}${FM}.RBV</string>
          </property>
          <property name="showLimitLabels" stdset="0">
            <bool>true</bool>
          </property>
          <property name="showValueLabel" stdset="0">
            <bool>false</bool>
          </property>
          <property name="limitsFromChannel" stdset="0">
            <bool>false</bool>
          </property>
          <property name="orientation" stdset="0">
            <string>Qt::Horizontal</string>
          </property>
        </widget>
      </item>
      <item row="5" column="12" rowspan="3">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>213</x>
              <y>27</y>
              <width>10</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>F</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="11" column="9" rowspan="3">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>163</x>
              <y>57</y>
              <width>10</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>C</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="15" column="17" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>430</x>
              <y>85</y>
              <width>40</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>DEBUG</string>
          </property>
          <property name="text">
            <string>DEBUG</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(105, 105, 105);
  background-color: rgb(218, 218, 218);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>limitProc</string>
              <string>moveCF</string>
              <string>closeGate calc</string>
              <string>fineModeCalc</string>
              <string>done calc</string>
              <string>RBV calc</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>yyTransform_full.ui</string>
              <string>yyTransform_full.ui</string>
              <string>yyCalcoutRecord.ui</string>
              <string>yyCalcoutRecord.ui</string>
              <string>yyCalcoutRecord.ui</string>
              <string>yyCalcoutRecord.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=limitProc</string>
              <string>P=${P},T=moveCF</string>
              <string>P=${P},C=closeGate</string>
              <string>P=${P},C=fineModeCalc</string>
              <string>P=${P},C=doneCalc</string>
              <string>P=${P},C=RBV</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="13" column="1" rowspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_2">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>75</y>
              <width>55</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Motors</string>
          </property>
          <property name="text">
            <string>Motors</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_2 {
  color: rgb(255, 255, 255);
  background-color: rgb(40, 147, 21);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Combined {soft} motor</string>
              <string>Actual motors</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>motorx.ui</string>
              <string>motor2x.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},M=MOT</string>
              <string>P=${PM},M1=${CM},M2=${FM}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="13" column="3" rowspan="3" colspan="5">
        <widget class="PyDMRelatedDisplayButton" name="related_display_3">
          <property name="geometry">
            <rect>
              <x>90</x>
              <y>75</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Less</string>
          </property>
          <property name="text">
            <string>Less</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_3 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Small display</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>CoarseFineMotor.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},M=MOT,PM=${PM},CM=${CM},FM=${FM}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>menu</zorder>
    <zorder>text</zorder>
    <zorder>rectangle</zorder>
    <zorder>text_1</zorder>
    <zorder>related_display</zorder>
    <zorder>indicator</zorder>
    <zorder>indicator_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_3</zorder>
    <zorder>related_display_1</zorder>
    <zorder>related_display_2</zorder>
    <zorder>related_display_3</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMEnumComboBox</class>
      <extends>QComboBox</extends>
      <header>pydm.widgets.enum_combo_box</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMScaleIndicator</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.scale</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
