<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>300</x>
        <y>300</y>
        <width>510</width>
        <height>400</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>510</width>
        <height>400</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>filter_4_4_more</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,5,50,5,60,2,1,1,1,18,12,3,17,9,121,16,2,22,5,130,1,14,2,3,1,4" rowstretch="5,25,10,168,12,1,4,2,4,13,4,2,4,13,4,4,1,17,1,3,10,5,2,4,4,3,2,6,3,2,25,32,5">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="5" column="0" colspan="26">
        <widget class="PyDMDrawingLine" name="polyline">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>220</y>
              <width>515</width>
              <height>1</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>70</red>
                <green>70</green>
                <blue>70</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>70</red>
              <green>70</green>
              <blue>70</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>1</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>1</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="1" column="1" colspan="23">
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>5</y>
              <width>500</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Description</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Description</string>
          </property>
          <property name="font">
            <font>
              <pointsize>15</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(255, 255, 255);
  background-color: rgb(10, 0, 184);
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="2" rowspan="3" colspan="3">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>250</y>
              <width>115</width>
              <height>21</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>10</red>
              <green>0</green>
              <blue>184</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="7" column="13" rowspan="25" colspan="2">
        <widget class="PyDMEmbeddedDisplay" name="composite">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>225</y>
              <width>130</width>
              <height>170</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite</string>
          </property>
          <property name="filename" stdset="0">
            <string>filterbox_more.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},R=${R},N1=5,N2=6,N3=7,N4=8</string>
          </property>
        </widget>
      </item>
      <item row="7" column="19" rowspan="25">
        <widget class="PyDMEmbeddedDisplay" name="composite_1">
          <property name="geometry">
            <rect>
              <x>355</x>
              <y>225</y>
              <width>130</width>
              <height>170</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_1</string>
          </property>
          <property name="filename" stdset="0">
            <string>filterbox_more.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},R=${R},N1=1,N2=2,N3=3,N4=4</string>
          </property>
        </widget>
      </item>
      <item row="5" column="8" rowspan="28">
        <widget class="PyDMDrawingLine" name="polyline_1">
          <property name="geometry">
            <rect>
              <x>130</x>
              <y>220</y>
              <width>0</width>
              <height>180</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline_1</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>70</red>
                <green>70</green>
                <blue>70</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>70</red>
              <green>70</green>
              <blue>70</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>1</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="8" column="2" rowspan="3" colspan="3">
        <widget class="PyDMDrawingRectangle" name="rectangle_1">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>227</y>
              <width>115</width>
              <height>21</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>10</red>
              <green>0</green>
              <blue>184</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_1</string>
          </property>
        </widget>
      </item>
      <item row="13" column="2" colspan="3">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>254</y>
              <width>115</width>
              <height>13</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>${R}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>7</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(255, 255, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="17" column="2" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>276</y>
              <width>50</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>less</string>
          </property>
          <property name="text">
            <string>less</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(255, 255, 255);
  background-color: rgb(88, 52, 15);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>less</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>filter_4_4_less.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},R=${R}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="16" column="4" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>65</x>
              <y>275</y>
              <width>60</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>configure</string>
          </property>
          <property name="text">
            <string>configure</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(255, 255, 255);
  background-color: rgb(88, 52, 15);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>configure</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>filter_drive_config.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},R=${R}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="20" column="2" colspan="5">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>297</y>
              <width>118</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>filter_4_4_more.adl</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="22" column="2" rowspan="3" colspan="5">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>312</y>
              <width>118</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>2013-01-24 {CMS}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="2" colspan="3">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>231</y>
              <width>115</width>
              <height>13</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>${P}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>7</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(255, 255, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="16" column="6" rowspan="15" colspan="8">
        <widget class="PyDMFrame" name="composite_2">
          <property name="geometry">
            <rect>
              <x>127</x>
              <y>275</y>
              <width>62</width>
              <height>88</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_1" columnstretch="12,48,2" rowstretch="20,48,20">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="1" colspan="2">
              <widget class="PyDMFrame" name="composite_3">
                <property name="geometry">
                  <rect>
                    <x>12</x>
                    <y>0</y>
                    <width>50</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_2" columnstretch="50" rowstretch="20">
                  <property name="leftMargin">
                    <number>0</number>
                  </property>
                  <property name="topMargin">
                    <number>0</number>
                  </property>
                  <property name="rightMargin">
                    <number>0</number>
                  </property>
                  <property name="bottomMargin">
                    <number>0</number>
                  </property>
                  <property name="horizontalSpacing">
                    <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                    <number>0</number>
                  </property>
                  <item row="1" column="1">
                    <widget class="PyDMDrawingLine" name="polyline_2">
                      <property name="geometry">
                        <rect>
                          <x>158</x>
                          <y>285</y>
                          <width>19</width>
                          <height>1</height>
                        </rect>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="toolTip">
                        <string>polyline_2</string>
                      </property>
                      <property name="brush" stdset="0">
                        <brush brushstyle="SolidPattern">
                          <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                          </color>
                        </brush>
                      </property>
                      <property name="penStyle" stdset="0">
                        <enum>Qt::SolidLine</enum>
                      </property>
                      <property name="penColor" stdset="0">
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                      </property>
                      <property name="penWidth" stdset="0">
                        <double>1</double>
                      </property>
                      <property name="penCapStyle" stdset="0">
                        <enum>Qt::FlatCap</enum>
                      </property>
                      <property name="penWidth" stdset="0">
                        <double>1</double>
                      </property>
                      <property name="penStyle" stdset="0">
                        <enum>Qt::SolidLine</enum>
                      </property>
                      <property name="penColor" stdset="0"/>
                      <property name="penCapStyle" stdset="0">
                        <enum>Qt::FlatCap</enum>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="1">
                    <widget class="PyDMFrame" name="composite_4">
                      <property name="geometry">
                        <rect>
                          <x>127</x>
                          <y>275</y>
                          <width>34</width>
                          <height>20</height>
                        </rect>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3" columnstretch="12,20,2" rowstretch="10,10">
                        <property name="leftMargin">
                          <number>0</number>
                        </property>
                        <property name="topMargin">
                          <number>0</number>
                        </property>
                        <property name="rightMargin">
                          <number>0</number>
                        </property>
                        <property name="bottomMargin">
                          <number>0</number>
                        </property>
                        <property name="horizontalSpacing">
                          <number>0</number>
                        </property>
                        <property name="verticalSpacing">
                          <number>0</number>
                        </property>
                        <item row="1" column="1">
                          <widget class="QLabel" name="text_4">
                            <property name="geometry">
                              <rect>
                                <x>12</x>
                                <y>10</y>
                                <width>20</width>
                                <height>10</height>
                              </rect>
                            </property>
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text">
                              <string>free</string>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>6</pointsize>
                              </font>
                            </property>
                            <property name="brush" stdset="0">
                              <brush brushstyle="SolidPattern">
                                <color alpha="255">
                                  <red>33</red>
                                  <green>108</green>
                                  <blue>0</blue>
                                </color>
                              </brush>
                            </property>
                            <property name="toolTip">
                              <string>text_4</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                            <property name="styleSheet">
                              <string notr="true">QLabel#text_4 {
  color: rgb(33, 108, 0);
  }</string>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="1" colspan="2">
                          <widget class="PyDMFrame" name="composite_5">
                            <property name="geometry">
                              <rect>
                                <x>12</x>
                                <y>0</y>
                                <width>34</width>
                                <height>10</height>
                              </rect>
                            </property>
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_4" columnstretch="34" rowstretch="10">
                              <property name="leftMargin">
                                <number>0</number>
                              </property>
                              <property name="topMargin">
                                <number>0</number>
                              </property>
                              <property name="rightMargin">
                                <number>0</number>
                              </property>
                              <property name="bottomMargin">
                                <number>0</number>
                              </property>
                              <property name="horizontalSpacing">
                                <number>0</number>
                              </property>
                              <property name="verticalSpacing">
                                <number>0</number>
                              </property>
                              <item row="1" column="1">
                                <widget class="QLabel" name="text_5">
                                  <property name="geometry">
                                    <rect>
                                      <x>151</x>
                                      <y>275</y>
                                      <width>10</width>
                                      <height>10</height>
                                    </rect>
                                  </property>
                                  <property name="sizePolicy">
                                    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                  <property name="text">
                                    <string>/</string>
                                  </property>
                                  <property name="font">
                                    <font>
                                      <pointsize>6</pointsize>
                                    </font>
                                  </property>
                                  <property name="brush" stdset="0">
                                    <brush brushstyle="SolidPattern">
                                      <color alpha="255">
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                      </color>
                                    </brush>
                                  </property>
                                  <property name="toolTip">
                                    <string>text_5</string>
                                  </property>
                                  <property name="alignment">
                                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                  </property>
                                  <property name="styleSheet">
                                    <string notr="true">QLabel#text_5 {
  color: rgb(0, 0, 0);
  }</string>
                                  </property>
                                </widget>
                              </item>
                              <item row="1" column="1">
                                <widget class="QLabel" name="text_6">
                                  <property name="geometry">
                                    <rect>
                                      <x>127</x>
                                      <y>275</y>
                                      <width>20</width>
                                      <height>10</height>
                                    </rect>
                                  </property>
                                  <property name="sizePolicy">
                                    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                  <property name="text">
                                    <string>lock</string>
                                  </property>
                                  <property name="font">
                                    <font>
                                      <pointsize>6</pointsize>
                                    </font>
                                  </property>
                                  <property name="brush" stdset="0">
                                    <brush brushstyle="SolidPattern">
                                      <color alpha="255">
                                        <red>253</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                      </color>
                                    </brush>
                                  </property>
                                  <property name="toolTip">
                                    <string>text_6</string>
                                  </property>
                                  <property name="alignment">
                                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                  </property>
                                  <property name="styleSheet">
                                    <string notr="true">QLabel#text_6 {
  color: rgb(253, 0, 0);
  }</string>
                                  </property>
                                </widget>
                              </item>
                            </layout>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item row="2" column="0" colspan="2">
              <widget class="PyDMFrame" name="composite_6">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>68</y>
                    <width>60</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_5" columnstretch="60" rowstretch="20">
                  <property name="leftMargin">
                    <number>0</number>
                  </property>
                  <property name="topMargin">
                    <number>0</number>
                  </property>
                  <property name="rightMargin">
                    <number>0</number>
                  </property>
                  <property name="bottomMargin">
                    <number>0</number>
                  </property>
                  <property name="horizontalSpacing">
                    <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                    <number>0</number>
                  </property>
                  <item row="1" column="1">
                    <widget class="PyDMDrawingLine" name="polyline_3">
                      <property name="geometry">
                        <rect>
                          <x>169</x>
                          <y>284</y>
                          <width>18</width>
                          <height>1</height>
                        </rect>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="toolTip">
                        <string>polyline_3</string>
                      </property>
                      <property name="brush" stdset="0">
                        <brush brushstyle="SolidPattern">
                          <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                          </color>
                        </brush>
                      </property>
                      <property name="penStyle" stdset="0">
                        <enum>Qt::SolidLine</enum>
                      </property>
                      <property name="penColor" stdset="0">
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                      </property>
                      <property name="penWidth" stdset="0">
                        <double>1</double>
                      </property>
                      <property name="penCapStyle" stdset="0">
                        <enum>Qt::FlatCap</enum>
                      </property>
                      <property name="penWidth" stdset="0">
                        <double>1</double>
                      </property>
                      <property name="penStyle" stdset="0">
                        <enum>Qt::SolidLine</enum>
                      </property>
                      <property name="penColor" stdset="0"/>
                      <property name="penCapStyle" stdset="0">
                        <enum>Qt::FlatCap</enum>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="1">
                    <widget class="PyDMFrame" name="composite_7">
                      <property name="geometry">
                        <rect>
                          <x>127</x>
                          <y>275</y>
                          <width>55</width>
                          <height>20</height>
                        </rect>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_6" columnstretch="55" rowstretch="20">
                        <property name="leftMargin">
                          <number>0</number>
                        </property>
                        <property name="topMargin">
                          <number>0</number>
                        </property>
                        <property name="rightMargin">
                          <number>0</number>
                        </property>
                        <property name="bottomMargin">
                          <number>0</number>
                        </property>
                        <property name="horizontalSpacing">
                          <number>0</number>
                        </property>
                        <property name="verticalSpacing">
                          <number>0</number>
                        </property>
                        <item row="1" column="0">
                          <widget class="QLabel" name="text_7">
                            <property name="geometry">
                              <rect>
                                <x>0</x>
                                <y>68</y>
                                <width>55</width>
                                <height>10</height>
                              </rect>
                            </property>
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text">
                              <string>remove</string>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>6</pointsize>
                              </font>
                            </property>
                            <property name="brush" stdset="0">
                              <brush brushstyle="SolidPattern">
                                <color alpha="255">
                                  <red>0</red>
                                  <green>0</green>
                                  <blue>0</blue>
                                </color>
                              </brush>
                            </property>
                            <property name="toolTip">
                              <string>text_7</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignCenter</set>
                            </property>
                            <property name="styleSheet">
                              <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="0">
                          <widget class="QLabel" name="text_8">
                            <property name="geometry">
                              <rect>
                                <x>0</x>
                                <y>78</y>
                                <width>55</width>
                                <height>10</height>
                              </rect>
                            </property>
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text">
                              <string>insert</string>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>6</pointsize>
                              </font>
                            </property>
                            <property name="brush" stdset="0">
                              <brush brushstyle="SolidPattern">
                                <color alpha="255">
                                  <red>0</red>
                                  <green>0</green>
                                  <blue>0</blue>
                                </color>
                              </brush>
                            </property>
                            <property name="toolTip">
                              <string>text_8</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignCenter</set>
                            </property>
                            <property name="styleSheet">
                              <string notr="true">QLabel#text_8 {
  color: rgb(0, 0, 0);
  }</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="23" column="17" rowspan="6">
        <widget class="PyDMDrawingEllipse" name="oval">
          <property name="geometry">
            <rect>
              <x>328</x>
              <y>314</y>
              <width>22</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>90</red>
                <green>90</green>
                <blue>90</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>90</red>
              <green>90</green>
              <blue>90</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
        </widget>
      </item>
      <item row="24" column="15" rowspan="4">
        <widget class="PyDMFrame" name="composite_8">
          <property name="geometry">
            <rect>
              <x>310</x>
              <y>318</y>
              <width>16</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_7" columnstretch="16" rowstretch="6,3,6">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0" rowspan="2">
              <widget class="PyDMDrawingPolyline" name="polyline_4">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>18</width>
                    <height>9</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline_4</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>253</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>2</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="rules" stdset="0">
                  <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}EnergyLocal&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}${R}EnergyLocal</string>
                </property>
                <property name="points" stdset="0">
                  <stringlist>
                    <string>309, 324</string>
                    <string>325, 317</string>
                  </stringlist>
                </property>
              </widget>
            </item>
            <item row="1" column="0" rowspan="2">
              <widget class="PyDMDrawingPolyline" name="polyline_5">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>6</y>
                    <width>18</width>
                    <height>9</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline_5</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>253</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>2</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="rules" stdset="0">
                  <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}EnergyLocal&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}${R}EnergyLocal</string>
                </property>
                <property name="points" stdset="0">
                  <stringlist>
                    <string>309, 317</string>
                    <string>325, 324</string>
                  </stringlist>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="24" column="21" rowspan="4" colspan="2">
        <widget class="PyDMFrame" name="composite_9">
          <property name="geometry">
            <rect>
              <x>486</x>
              <y>318</y>
              <width>16</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_8" columnstretch="16" rowstretch="6,3,6">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0" rowspan="2">
              <widget class="PyDMDrawingPolyline" name="polyline_6">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>18</width>
                    <height>9</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline_6</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>253</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>2</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="rules" stdset="0">
                  <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}EnergyLocal&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}${R}EnergyLocal</string>
                </property>
                <property name="points" stdset="0">
                  <stringlist>
                    <string>485, 324</string>
                    <string>501, 317</string>
                  </stringlist>
                </property>
              </widget>
            </item>
            <item row="1" column="0" rowspan="2">
              <widget class="PyDMDrawingPolyline" name="polyline_7">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>6</y>
                    <width>18</width>
                    <height>9</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline_7</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>253</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>2</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="rules" stdset="0">
                  <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}EnergyLocal&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}${R}EnergyLocal</string>
                </property>
                <property name="points" stdset="0">
                  <stringlist>
                    <string>485, 317</string>
                    <string>501, 324</string>
                  </stringlist>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="26" column="11" colspan="14">
        <widget class="PyDMDrawingLine" name="polyline_8">
          <property name="geometry">
            <rect>
              <x>160</x>
              <y>325</y>
              <width>346</width>
              <height>2</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline_8</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>253</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>253</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>2</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="22" column="10" rowspan="8" colspan="2">
        <widget class="PyDMDrawingRectangle" name="rectangle_2">
          <property name="geometry">
            <rect>
              <x>148</x>
              <y>312</y>
              <width>15</width>
              <height>26</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>90</red>
                <green>90</green>
                <blue>90</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>90</red>
              <green>90</green>
              <blue>90</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_2</string>
          </property>
        </widget>
      </item>
      <item row="3" column="2" colspan="20">
        <widget class="PyDMEmbeddedDisplay" name="composite_10">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>40</y>
              <width>490</width>
              <height>168</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_10</string>
          </property>
          <property name="filename" stdset="0">
            <string>filter_drive_more.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},R=${R}</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>polyline</zorder>
    <zorder>text_update</zorder>
    <zorder>rectangle</zorder>
    <zorder>composite</zorder>
    <zorder>composite_1</zorder>
    <zorder>polyline_1</zorder>
    <zorder>rectangle_1</zorder>
    <zorder>text</zorder>
    <zorder>related_display</zorder>
    <zorder>related_display_1</zorder>
    <zorder>text_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_3</zorder>
    <zorder>polyline_2</zorder>
    <zorder>text_4</zorder>
    <zorder>text_5</zorder>
    <zorder>text_6</zorder>
    <zorder>composite_5</zorder>
    <zorder>composite_4</zorder>
    <zorder>composite_3</zorder>
    <zorder>polyline_3</zorder>
    <zorder>text_7</zorder>
    <zorder>text_8</zorder>
    <zorder>composite_7</zorder>
    <zorder>composite_6</zorder>
    <zorder>composite_2</zorder>
    <zorder>oval</zorder>
    <zorder>polyline_4</zorder>
    <zorder>polyline_5</zorder>
    <zorder>composite_8</zorder>
    <zorder>polyline_6</zorder>
    <zorder>polyline_7</zorder>
    <zorder>composite_9</zorder>
    <zorder>polyline_8</zorder>
    <zorder>rectangle_2</zorder>
    <zorder>composite_10</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingPolyline</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingLine</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingEllipse</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
  </customwidgets>
</ui>
