<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>300</x>
        <y>200</y>
        <width>270</width>
        <height>80</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>270</width>
        <height>80</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>filter_drive_config</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,211,9,40,1,4" rowstretch="5,20,5,3,15,3,4,3,15,3,4">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="4" column="1" colspan="2">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>33</y>
              <width>220</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Actuator wait time [s]:</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="1" colspan="2">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>58</y>
              <width>220</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Debug level:</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="2" rowspan="3" colspan="3">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>216</x>
              <y>30</y>
              <width>50</width>
              <height>21</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}WaitTime</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}WaitTime</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="7" column="2" rowspan="3" colspan="3">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>216</x>
              <y>55</y>
              <width>50</width>
              <height>21</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Debug</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}Debug</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1" colspan="3">
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>5</y>
              <width>260</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Description</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Description</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(255, 255, 255);
  background-color: rgb(10, 0, 184);
  }</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>text</zorder>
    <zorder>text_1</zorder>
    <zorder>text_entry</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>text_update</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
