<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>300</x>
        <y>258</y>
        <width>215</width>
        <height>140</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>215</width>
        <height>140</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>kohzuSeqCtl_tiny</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,19,1,1,20,1,20,1,21,19,1,5,1,19,1,1,20,1,20,1,21,19,1" rowstretch="19,1,12,2,14,4,19,2,11,2,18,1,10,20,2,3">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="3" column="0" rowspan="3" colspan="11">
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>32</y>
              <width>105</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}BraggERdbkAO</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggERdbkAO</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="0" rowspan="3" colspan="11">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>48</y>
              <width>105</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggEAO.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}BraggEAO.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>15</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" rowspan="3" colspan="11">
        <widget class="PyDMLabel" name="text_update_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>19</y>
              <width>105</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}BraggEAO.DRVH</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggEAO.DRVH</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_1 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="7" column="0" rowspan="3" colspan="11">
        <widget class="PyDMLabel" name="text_update_2">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>71</y>
              <width>105</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}BraggEAO.DRVL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggEAO.DRVL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0" rowspan="2" colspan="11">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>105</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>E {keV}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="2" rowspan="2" colspan="7">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>20</x>
              <y>84</y>
              <width>65</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggETweakAI</string>
          </property>
          <property name="toolTip">
            <string>${P}BraggETweakAI</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="0" rowspan="2" colspan="2">
        <widget class="PyDMPushButton" name="message_button">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>84</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>&lt;</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}BraggEDecBO.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggEDecBO.VAL</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="9" rowspan="2" colspan="2">
        <widget class="PyDMPushButton" name="message_button_1">
          <property name="geometry">
            <rect>
              <x>85</x>
              <y>84</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>&gt;</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}BraggEIncBO.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggEIncBO.VAL</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="0" rowspan="3" colspan="11">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>105</y>
              <width>105</width>
              <height>32</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="12" column="0" colspan="11">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>105</y>
              <width>105</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>SCAN CONTROL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>216</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 216, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="8" colspan="2">
        <widget class="PyDMPushButton" name="message_button_2">
          <property name="geometry">
            <rect>
              <x>64</x>
              <y>115</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Abort</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}allstop.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}allstop.VAL</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_2 {
  color: rgb(251, 243, 74);
  background-color: rgb(253, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="6">
        <widget class="PyDMPushButton" name="message_button_3">
          <property name="geometry">
            <rect>
              <x>43</x>
              <y>115</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Go</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}BraggE:scanParms.GO</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggE:scanParms.GO</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="4">
        <widget class="PyDMPushButton" name="message_button_4">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>115</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Ld</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}BraggE:scanParms.LOAD</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggE:scanParms.LOAD</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="1" colspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>1</x>
              <y>115</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Energy-scan parameters</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>scanParms.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},Q=BraggE,PV=BraggEAO</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="12" rowspan="2" colspan="11">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>0</y>
              <width>105</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>TH {deg.}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="12" rowspan="3" colspan="11">
        <widget class="PyDMLabel" name="text_update_3">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>32</y>
              <width>105</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}BraggThetaRdbkAO</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggThetaRdbkAO</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_3 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="12" rowspan="3" colspan="11">
        <widget class="PyDMLineEdit" name="text_entry_2">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>48</y>
              <width>105</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggThetaAO.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}BraggThetaAO.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>15</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="12" rowspan="3" colspan="11">
        <widget class="PyDMLabel" name="text_update_4">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>19</y>
              <width>105</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}BraggThetaAO.DRVH</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggThetaAO.DRVH</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_4 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="7" column="12" rowspan="3" colspan="11">
        <widget class="PyDMLabel" name="text_update_5">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>71</y>
              <width>105</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}BraggThetaAO.DRVL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggThetaAO.DRVL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_5 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="21" rowspan="2" colspan="2">
        <widget class="PyDMPushButton" name="message_button_5">
          <property name="geometry">
            <rect>
              <x>195</x>
              <y>84</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>&gt;</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}BraggThetaIncBO.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggThetaIncBO.VAL</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="14" rowspan="2" colspan="7">
        <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="geometry">
            <rect>
              <x>130</x>
              <y>84</y>
              <width>65</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggThetaTweakAI</string>
          </property>
          <property name="toolTip">
            <string>${P}BraggThetaTweakAI</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="12" rowspan="2" colspan="2">
        <widget class="PyDMPushButton" name="message_button_6">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>84</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>&lt;</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}BraggThetaDecBO.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggThetaDecBO.VAL</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="12" rowspan="3" colspan="11">
        <widget class="PyDMDrawingRectangle" name="rectangle_1">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>105</y>
              <width>105</width>
              <height>32</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_1</string>
          </property>
        </widget>
      </item>
      <item row="12" column="12" colspan="11">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>105</y>
              <width>105</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>SCAN CONTROL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>216</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 216, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="20" colspan="2">
        <widget class="PyDMPushButton" name="message_button_7">
          <property name="geometry">
            <rect>
              <x>174</x>
              <y>115</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Abort</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}allstop.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}allstop.VAL</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_7 {
  color: rgb(251, 243, 74);
  background-color: rgb(253, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="18">
        <widget class="PyDMPushButton" name="message_button_8">
          <property name="geometry">
            <rect>
              <x>153</x>
              <y>115</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Go</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}BraggTheta:scanParms.GO</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggTheta:scanParms.GO</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_8 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="16">
        <widget class="PyDMPushButton" name="message_button_9">
          <property name="geometry">
            <rect>
              <x>132</x>
              <y>115</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Ld</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}BraggTheta:scanParms.LOAD</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}BraggTheta:scanParms.LOAD</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_9 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="13" colspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>111</x>
              <y>115</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Theta-scan parameters</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>scanParms.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},Q=BraggTheta,PV=BraggThetaAO</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>text_update</zorder>
    <zorder>text_entry</zorder>
    <zorder>text_update_1</zorder>
    <zorder>text_update_2</zorder>
    <zorder>text</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>message_button</zorder>
    <zorder>message_button_1</zorder>
    <zorder>rectangle</zorder>
    <zorder>text_1</zorder>
    <zorder>message_button_2</zorder>
    <zorder>message_button_3</zorder>
    <zorder>message_button_4</zorder>
    <zorder>related_display</zorder>
    <zorder>text_2</zorder>
    <zorder>text_update_3</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>text_update_4</zorder>
    <zorder>text_update_5</zorder>
    <zorder>message_button_5</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>message_button_6</zorder>
    <zorder>rectangle_1</zorder>
    <zorder>text_3</zorder>
    <zorder>message_button_7</zorder>
    <zorder>message_button_8</zorder>
    <zorder>message_button_9</zorder>
    <zorder>related_display_1</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMPushButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.pushbutton</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
