<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>1227</x>
        <y>699</y>
        <width>230</width>
        <height>250</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>230</width>
        <height>250</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>table_tiny_soft</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,5,12,1,2,5,25,30,5,10,5,2,3,5,15,5,1,2,2,10,5,15,10,15,20,5,2,2,6" rowstretch="20,3,14,1,2,1,1,15,1,2,2,20,2,8,1,2,2,15,1,2,1,2,18,1,1,1,7,1,1,2,2,15,1,2,1,1,19,1,1,1,6,20,5,20,5">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="7" column="5" colspan="6">
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>42</y>
              <width>80</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${Q}:x.RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:x.RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="36" column="2" rowspan="2" colspan="4">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>172</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Z</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="22" column="2" rowspan="3" colspan="4">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>118</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Y</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="2" column="10" rowspan="4" colspan="10">
        <widget class="PyDMLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>23</y>
              <width>50</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Limit</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>253</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.LVIO&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_2 {
  color: rgb(253, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="2" column="5" rowspan="2" colspan="3">
        <widget class="PyDMLabel" name="text_update_1">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>23</y>
              <width>60</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${T}.LEGU</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${T}.LEGU</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_1 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="11" column="2" colspan="4">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>62</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>X</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0" colspan="29">
        <widget class="PyDMLabel" name="text_update_2">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>230</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${T}.DESC</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${T}.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(255, 255, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" colspan="29">
        <widget class="PyDMDrawingLine" name="polyline">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>20</y>
              <width>231</width>
              <height>3</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>10</red>
              <green>0</green>
              <blue>184</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>3</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>3</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="43" column="23" colspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>225</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>More</string>
          </property>
          <property name="text">
            <string>More</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>More</string>
              <string>Setup {SRI geometry}</string>
              <string>Setup {GEOCARS geometry}</string>
              <string>Setup {NEWPORT geometry}</string>
              <string>Setup {PNC geometry}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>table_soft.ui</string>
              <string>table_setup_SRI.ui</string>
              <string>table_setup_GEOCARS.ui</string>
              <string>table_setup_NEWPORT.ui</string>
              <string>table_setup_PNC.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},Q=${Q},T=${T},M0X=${M0X},M0Y=${M0Y},M1Y=${M1Y},M2X=${M2X},M2Y=${M2Y},M2Z=${M2Z}</string>
              <string>P=${P},Q=${Q},T=${T}</string>
              <string>P=${P},Q=${Q},T=${T}</string>
              <string>P=${P},Q=${Q},T=${T}</string>
              <string>P=${P},Q=${Q},T=${T}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="41" column="1" colspan="7">
        <widget class="PyDMEnumButton" name="choice_button">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>200</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${T}.SET</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${T}.SET</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="orientation" stdset="0">
            <number>1</number>
          </property>
          <property name="horizontalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="verticalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="marginTop" stdset="0">
            <number>0</number>
          </property>
          <property name="marginBottom" stdset="0">
            <number>0</number>
          </property>
          <property name="marginLeft" stdset="0">
            <number>0</number>
          </property>
          <property name="marginRight" stdset="0">
            <number>0</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumButton#choice_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }
QPushButton {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="41" column="9" colspan="6">
        <widget class="PyDMPushButton" name="message_button">
          <property name="geometry">
            <rect>
              <x>90</x>
              <y>200</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Zero</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:zero</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:zero</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="43" column="1" colspan="6">
        <widget class="PyDMPushButton" name="message_button_1">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>225</y>
              <width>50</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Sync</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:sync</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:sync</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="43" column="7" colspan="4">
        <widget class="PyDMPushButton" name="message_button_2">
          <property name="geometry">
            <rect>
              <x>55</x>
              <y>225</y>
              <width>50</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Init</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:init</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:init</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="41" column="16" rowspan="2" colspan="8">
        <widget class="PyDMPushButton" name="message_button_3">
          <property name="geometry">
            <rect>
              <x>135</x>
              <y>200</y>
              <width>60</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Stop</string>
          </property>
          <property name="font">
            <font>
              <pointsize>15</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:stop.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:stop.VAL</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_3 {
  color: rgb(251, 243, 74);
  background-color: rgb(253, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="43" column="13" colspan="9">
        <widget class="PyDMLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>225</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Done</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>235</red>
                <green>241</green>
                <blue>181</blue>
              </color>
            </brush>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:done.VAL&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_4 {
  color: rgb(235, 241, 181);
  }</string>
          </property>
        </widget>
      </item>
      <item row="43" column="13" colspan="9">
        <widget class="PyDMLabel" name="text_5">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>225</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Moving</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>235</red>
                <green>241</green>
                <blue>181</blue>
              </color>
            </brush>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:done.VAL&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>text_5</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_5 {
  color: rgb(235, 241, 181);
  }</string>
          </property>
        </widget>
      </item>
      <item row="10" column="5" rowspan="2" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>60</y>
              <width>80</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:x.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:x.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>13</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="17" column="5" colspan="6">
        <widget class="PyDMLabel" name="text_update_3">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>97</y>
              <width>80</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${Q}:y.RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:y.RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_3 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="5" rowspan="4" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>115</y>
              <width>80</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:y.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:y.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>13</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="31" column="5" colspan="6">
        <widget class="PyDMLabel" name="text_update_4">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>152</y>
              <width>80</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${Q}:z.RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:z.RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_4 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="34" column="5" rowspan="4" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_2">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>170</y>
              <width>80</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:z.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:z.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>13</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="5" rowspan="4" colspan="6">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>40</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>251</red>
                <green>243</green>
                <blue>74</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>251</red>
              <green>243</green>
              <blue>74</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="16" column="5" rowspan="3" colspan="6">
        <widget class="PyDMDrawingRectangle" name="rectangle_1">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>95</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>251</red>
                <green>243</green>
                <blue>74</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>251</red>
              <green>243</green>
              <blue>74</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_1</string>
          </property>
        </widget>
      </item>
      <item row="30" column="5" rowspan="3" colspan="6">
        <widget class="PyDMDrawingRectangle" name="rectangle_2">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>150</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>251</red>
                <green>243</green>
                <blue>74</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>251</red>
              <green>243</green>
              <blue>74</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_2</string>
          </property>
        </widget>
      </item>
      <item row="4" column="4" rowspan="6" colspan="8">
        <widget class="PyDMDrawingRectangle" name="rectangle_3">
          <property name="geometry">
            <rect>
              <x>23</x>
              <y>38</y>
              <width>84</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_3</string>
          </property>
        </widget>
      </item>
      <item row="15" column="4" rowspan="5" colspan="8">
        <widget class="PyDMDrawingRectangle" name="rectangle_4">
          <property name="geometry">
            <rect>
              <x>23</x>
              <y>93</y>
              <width>84</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_4</string>
          </property>
        </widget>
      </item>
      <item row="29" column="4" rowspan="5" colspan="8">
        <widget class="PyDMDrawingRectangle" name="rectangle_5">
          <property name="geometry">
            <rect>
              <x>23</x>
              <y>148</y>
              <width>84</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_5</string>
          </property>
        </widget>
      </item>
      <item row="35" column="14" rowspan="2" colspan="2">
        <widget class="QLabel" name="text_6">
          <property name="geometry">
            <rect>
              <x>115</x>
              <y>171</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>AZ</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_6</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_6 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="21" column="14" rowspan="2" colspan="2">
        <widget class="QLabel" name="text_7">
          <property name="geometry">
            <rect>
              <x>115</x>
              <y>116</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>AY</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_7</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="2" column="21" rowspan="2" colspan="4">
        <widget class="PyDMLabel" name="text_update_5">
          <property name="geometry">
            <rect>
              <x>155</x>
              <y>23</y>
              <width>60</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${T}.AEGU</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${T}.AEGU</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_5 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="11" column="14" colspan="2">
        <widget class="QLabel" name="text_8">
          <property name="geometry">
            <rect>
              <x>115</x>
              <y>62</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>AX</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_8</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_8 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="7" column="19" colspan="7">
        <widget class="PyDMLabel" name="text_update_6">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>42</y>
              <width>80</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${Q}:ax.RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:ax.RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_6 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="10" column="19" rowspan="2" colspan="7">
        <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>60</y>
              <width>80</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:ax.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:ax.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>13</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="17" column="19" colspan="7">
        <widget class="PyDMLabel" name="text_update_7">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>97</y>
              <width>80</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${Q}:ay.RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:ay.RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_7 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="19" rowspan="4" colspan="7">
        <widget class="PyDMLineEdit" name="text_entry_4">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>115</y>
              <width>80</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:ay.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:ay.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>13</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="31" column="19" colspan="7">
        <widget class="PyDMLabel" name="text_update_8">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>152</y>
              <width>80</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${Q}:az.RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:az.RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_8 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="34" column="19" rowspan="4" colspan="7">
        <widget class="PyDMLineEdit" name="text_entry_5">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>170</y>
              <width>80</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:az.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:az.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>13</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="19" rowspan="4" colspan="7">
        <widget class="PyDMDrawingRectangle" name="rectangle_6">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>40</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>251</red>
                <green>243</green>
                <blue>74</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>251</red>
              <green>243</green>
              <blue>74</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_6</string>
          </property>
        </widget>
      </item>
      <item row="16" column="19" rowspan="3" colspan="7">
        <widget class="PyDMDrawingRectangle" name="rectangle_7">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>95</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>251</red>
                <green>243</green>
                <blue>74</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>251</red>
              <green>243</green>
              <blue>74</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_7</string>
          </property>
        </widget>
      </item>
      <item row="30" column="19" rowspan="3" colspan="7">
        <widget class="PyDMDrawingRectangle" name="rectangle_8">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>150</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>251</red>
                <green>243</green>
                <blue>74</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>251</red>
              <green>243</green>
              <blue>74</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_8</string>
          </property>
        </widget>
      </item>
      <item row="4" column="18" rowspan="6" colspan="9">
        <widget class="PyDMDrawingRectangle" name="rectangle_9">
          <property name="geometry">
            <rect>
              <x>138</x>
              <y>38</y>
              <width>84</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_9</string>
          </property>
        </widget>
      </item>
      <item row="15" column="18" rowspan="5" colspan="9">
        <widget class="PyDMDrawingRectangle" name="rectangle_10">
          <property name="geometry">
            <rect>
              <x>138</x>
              <y>93</y>
              <width>84</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_10</string>
          </property>
        </widget>
      </item>
      <item row="29" column="18" rowspan="5" colspan="9">
        <widget class="PyDMDrawingRectangle" name="rectangle_11">
          <property name="geometry">
            <rect>
              <x>138</x>
              <y>148</y>
              <width>84</width>
              <height>22</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.SET&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_11</string>
          </property>
        </widget>
      </item>
      <item row="3" column="3" rowspan="10" colspan="10">
        <widget class="PyDMDrawingRectangle" name="rectangle_12">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>37</y>
              <width>88</width>
              <height>47</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>115</red>
                <green>255</green>
                <blue>107</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>115</red>
              <green>255</green>
              <blue>107</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:x.DMOV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_12</string>
          </property>
        </widget>
      </item>
      <item row="14" column="3" rowspan="12" colspan="10">
        <widget class="PyDMDrawingRectangle" name="rectangle_13">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>92</y>
              <width>88</width>
              <height>47</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>115</red>
                <green>255</green>
                <blue>107</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>115</red>
              <green>255</green>
              <blue>107</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:y.DMOV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_13</string>
          </property>
        </widget>
      </item>
      <item row="28" column="3" rowspan="12" colspan="10">
        <widget class="PyDMDrawingRectangle" name="rectangle_14">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>147</y>
              <width>88</width>
              <height>47</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>115</red>
                <green>255</green>
                <blue>107</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>115</red>
              <green>255</green>
              <blue>107</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:z.DMOV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_14</string>
          </property>
        </widget>
      </item>
      <item row="3" column="17" rowspan="10" colspan="11">
        <widget class="PyDMDrawingRectangle" name="rectangle_15">
          <property name="geometry">
            <rect>
              <x>136</x>
              <y>37</y>
              <width>88</width>
              <height>47</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>115</red>
                <green>255</green>
                <blue>107</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>115</red>
              <green>255</green>
              <blue>107</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:ax.DMOV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_15</string>
          </property>
        </widget>
      </item>
      <item row="14" column="17" rowspan="12" colspan="11">
        <widget class="PyDMDrawingRectangle" name="rectangle_16">
          <property name="geometry">
            <rect>
              <x>136</x>
              <y>92</y>
              <width>88</width>
              <height>47</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>115</red>
                <green>255</green>
                <blue>107</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>115</red>
              <green>255</green>
              <blue>107</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:ay.DMOV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_16</string>
          </property>
        </widget>
      </item>
      <item row="27" column="17" rowspan="12" colspan="11">
        <widget class="PyDMDrawingRectangle" name="rectangle_17">
          <property name="geometry">
            <rect>
              <x>136</x>
              <y>146</y>
              <width>88</width>
              <height>47</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>115</red>
                <green>255</green>
                <blue>107</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>115</red>
              <green>255</green>
              <blue>107</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:az.DMOV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_17</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>text_update</zorder>
    <zorder>text</zorder>
    <zorder>text_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_update_1</zorder>
    <zorder>text_3</zorder>
    <zorder>text_update_2</zorder>
    <zorder>polyline</zorder>
    <zorder>related_display</zorder>
    <zorder>choice_button</zorder>
    <zorder>message_button</zorder>
    <zorder>message_button_1</zorder>
    <zorder>message_button_2</zorder>
    <zorder>message_button_3</zorder>
    <zorder>text_4</zorder>
    <zorder>text_5</zorder>
    <zorder>text_entry</zorder>
    <zorder>text_update_3</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>text_update_4</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>rectangle</zorder>
    <zorder>rectangle_1</zorder>
    <zorder>rectangle_2</zorder>
    <zorder>rectangle_3</zorder>
    <zorder>rectangle_4</zorder>
    <zorder>rectangle_5</zorder>
    <zorder>text_6</zorder>
    <zorder>text_7</zorder>
    <zorder>text_update_5</zorder>
    <zorder>text_8</zorder>
    <zorder>text_update_6</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>text_update_7</zorder>
    <zorder>text_entry_4</zorder>
    <zorder>text_update_8</zorder>
    <zorder>text_entry_5</zorder>
    <zorder>rectangle_6</zorder>
    <zorder>rectangle_7</zorder>
    <zorder>rectangle_8</zorder>
    <zorder>rectangle_9</zorder>
    <zorder>rectangle_10</zorder>
    <zorder>rectangle_11</zorder>
    <zorder>rectangle_12</zorder>
    <zorder>rectangle_13</zorder>
    <zorder>rectangle_14</zorder>
    <zorder>rectangle_15</zorder>
    <zorder>rectangle_16</zorder>
    <zorder>rectangle_17</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingPolyline</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingLine</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumButton</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.enum_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMPushButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.pushbutton</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
