<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>209</x>
        <y>536</y>
        <width>500</width>
        <height>400</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>500</width>
        <height>400</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  }</string>
    </property>
    <property name="windowTitle">
      <string>linkHelpStd</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,40,5,2,150,2,201,95" rowstretch="1,2,2,18,2,25,20,30,2,20,2,276">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="1" column="3" rowspan="4" colspan="3">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>50</x>
              <y>1</y>
              <width>154</width>
              <height>24</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>253</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>253</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="2" column="4" rowspan="2">
        <widget class="PyDMDrawingRectangle" name="rectangle_1">
          <property name="geometry">
            <rect>
              <x>52</x>
              <y>3</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>170</green>
                <blue>255</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>164</red>
              <green>170</green>
              <blue>255</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.INPA&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_1</string>
          </property>
        </widget>
      </item>
      <item row="8" column="3" rowspan="3" colspan="3">
        <widget class="PyDMDrawingRectangle" name="rectangle_2">
          <property name="geometry">
            <rect>
              <x>50</x>
              <y>100</y>
              <width>154</width>
              <height>24</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>253</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>253</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_2</string>
          </property>
        </widget>
      </item>
      <item row="9" column="4">
        <widget class="PyDMDrawingRectangle" name="rectangle_3">
          <property name="geometry">
            <rect>
              <x>52</x>
              <y>102</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>255</red>
                <green>176</green>
                <blue>255</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>255</red>
              <green>176</green>
              <blue>255</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${T}.INPA&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>rectangle_3</string>
          </property>
        </widget>
      </item>
      <item row="6" column="1" colspan="6">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>50</y>
              <width>400</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="1" rowspan="2">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>5</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>This</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>rectangle</zorder>
    <zorder>rectangle_1</zorder>
    <zorder>rectangle_2</zorder>
    <zorder>rectangle_3</zorder>
    <zorder>text</zorder>
    <zorder>text_1</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
